# MongoDB
spring.data.mongodb.database=cinema
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Application
server.port=9091

# API
api.version=1
api.user.register.path=/api/user/register


# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
